<!DOCTYPE html>
<html>
<head>
    
   
    <meta name="viewport" content="width=device-width, initial-scale=1">

<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<style>
body{
    background: rgb(51, 51, 51);
    height: 100vh;
    font-family: cursive;
}


.icon-bar{
    position: fixed;
    top:50%;
    transform: translateY(-50%);
}
.icon-bar a{
    display: block; 
    text-align: center;
    transition: all 0.3s ease; 
    color:rgba(255, 255, 255, 0.055);
    font-size: 25px;
    width:30px; 
    height: 30px;
    border-radius: 50%;
    border:1px dashed #fff;
    margin-top: 20px;
    padding: 25px;
    } 
.icon-bar a:hover{
    background: #fff; 
    color:#000;
}
 </style>
</head>

<body>

<div class="icon-bar">



  <a href="#"><i class="fa fa-facebook"></i></a> 
  <a href="#"><i class="fa fa-twitter"></i></a>

   <a href="#"><i class="fa fa-youtube"></i></a>



   <a href="#"><i class="fa fa-linkedin"></i></a> 
   <a href="#"><i class="fa fa-instagram"></i></a>

</div>


    
</body>
</html>